acceptEULA=YES
serial=<serialno-30-days-trial>
previousSerial=na
password=password
enableSecureProfile=false
configureExternalSessions=false
externalSessionsHost=localhost
externalSessionsPort=6379
externalSessionsPassword=
configureExternalAddons=false
addonsHost=localhost
addonsPort=8989
addonsUsername=admin
addonsPassword=admin
addonsPDFServiceName=addonsContainer
addonsPDFSSL=false
setupScript=setupColdFusion.cfm
